@font-face {
  font-family: 'MeteoconsRegular';
  src: url('../assets/meteocons/meteocons-webfont.eot');
  src: url('../assets/meteocons/meteocons-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/meteocons/meteocons-webfont.woff') format('woff'),
       url('../assets/meteocons/meteocons-webfont.ttf') format('truetype'),
       url('../assets/meteocons/meteocons-webfont.svg#MeteoconsRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.weather-background{
  height: 100vh;
  background-color: #eee;
}

.weather {
  margin: 0 auto;
  width: 600px;
  text-align: center;
  padding-top: 20px;

  .location_icon:before {
    font-family: 'MeteoconsRegular';
    content: attr(data-icon);
  }  
  
}

  .weather-content {
    width: 650px;
    margin: 0 auto;

    .btn-weather{
      color: #8e8a87;
      border: none;
      border-radius: 0;
      font-size: 1.5em;
      background-color: #efebe7;
    }

  }
}